\documentclass[a4paper, 11pt]{scrartcl}

%=== imports default ===%
\usepackage{biblatex}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{empheq}
\usepackage{ifthen}
\usepackage{cases}
\usepackage{epstopdf}
\usepackage{enumerate}
\usepackage[miktex]{gnuplottex}
\usepackage{gensymb}
\usepackage{tikz}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{textcomp}
%\usepackage{hyperref}
%=== end imports ===%

%=== imports math ===%
\usepackage{amsmath}
\usepackage{amsfonts}
%=== end imports ===%

%=== header/footer ===%
\pagestyle{fancy}
\fancyhf{}
\rhead{Raphael Koch}
\lhead{Case study dashboard navigation, October 2018}
\cfoot{\thepage}
%=== end header/footer ===%

\bibliography{literatur}

%=== paragraph format ===%
\setlength{\parindent}{0em}
\setlength{\parskip}{1.3em}
%=== end paragraph format ===%

%=== title ===%
\title{Case study - dashboard navigation}
\author{
    Raphael Koch \textit{\textless raphael.koch@ecamp-scout.ch\textgreater}%
}
\date{eCamp project, 2018}
%=== end title ===%

\begin{document}
\maketitle

%\newpage
\tableofcontents
\newpage

\section*{Introduction}
In this paper we're going to discuss. The position of the navigation menu in a dashboard. More specifically if the top menu or the side menu is preferable in a dashboard design, such as eCamp. So currently we are working on a design of the eCamp dashboard and the following questions came to mind:
\begin{itemize}
  \item Should we use a side menu or a top menu?
  \item Why? What's the main difference for the user experience?
\end{itemize}

First thoughts were: When using a top menu, it looks more consistent when analysing it cross browsing, since it's always on top, even though our dashboard is going to be responsive, it's something users will not use very often on mobile, at maximum on a tablet. Smaller mobile devices such as Smartphones are at most used to look at current plans but will rarely or never be used to actually use the tool. On the other hand the side menu seems to more consistent on a desktop, with more intuitive way to change menus.

A later discussion is about the use of a primary and secondary menu. The eCamp has several quite different views with a lot of navigation. So the thought came up of having more than one menu. But this discussion is based on the first, the position of the menu itself.

\section{General UX perspective}
Which is better for users, a top or left navigation? Web designers have debated this issue for a long time. Many have drawn their own conclusions, but others have mixed feelings. The truth is that there is no absolute answer. When it comes to designing for users, context is king.

A navigation that works well in one context, may not work as well in another. To figure out which navigation is best for your site, it's important to understand the difference contexts where the top and left navigation works best.
\begin{figure}[H]
  \centering
	\includegraphics[width=0.75\textwidth]{img/top-vs-left-nav.png}
\end{figure}

\subsection{Scanning}
A left navigation is faster and more efficient for users to scan. In just three visual fixations, users scan six items in the left navigation compared to the three items scanned in the top navigation. The left navigation also facilitates a vertical scanning direction that is natural for people, while the top navigation forces a horizontal scanning direction that people often use when they’re reading.

\subsection{Page space}
A top navigation conserves more vertical page space than a left navigation. With a left navigation, the navigation links occupy the left column of your page. This shrinks and narrows the content area of your page, which means you will have less space for your content. A top navigation, however, uses minimal vertical space, which allows you to occupy the content area of your page with content only.

\subsection{Item priority}
Items in a top navigation do not have equal weight. The leftmost items carry more visual weight than other items because of its placement in the primary optical area (top left). Items in the top left area get more exposure and are often seen as more important than other items. The items in a left navigation, however, do have equal weight because they are all placed on the left with no other items in its opposing direction on the right. Because users read items from left to right, the priority direction for reading items is stronger horizontally than vertically.

\subsection{Visibility}
Top navigation items are more visible because they are always above the fold and are easier to find. Left navigation items are not always above the fold because sometimes if you have too many items, some of them can get pushed below the fold. Top navigations are also easier to find because they are usually accompanied by the header and logo, both of which are visually dominant objects on a web page.

\section{Relevants for eCamp}
There are strengths and weaknesses with both top and left navigation. Given these different strengths and weaknesses, this implies that the type of navigation that is best suited for your site dependetn on the type of content your site has.

eCamp has specific topics of content that's targeted towards users with a narrow set of interest (camp planing), so we will have certain item s with higher priority than others. Because the user's topic of interest is more limited in this context, placing items in a top navigtion allows users to find what they want faster and easier. However there are several important points we cannot let out of our perspective.

eCamp has a lot of quite different subpages in terms of user interaction. On some pages the ability to scan items isn't needed, e.g. on the menu of the dashboard. Whereas on other pages it is needed because the user has a bigger range of choices. The main benefits of a left navigation lies mainly in the area when there is lot of frequent interaction. Hence The left-menu can be more useful for actions that a user will take more frequently. If the actions you are grouping are part of the same workflow (say, navigation sections of an inbox, or monitoring statistics), then the use of a left-menu to keep the users logically in the same workspace is better.

The top-navigation should be reserved for the highest-level interactions. Things-like: getting to the home of the website, switching to a totally different workflow, accessing the user profile, etc. The top-navigation should only be use to switch to a totally different subpage. For example switching between the program planing page and the task list.

\subsection{Secondary menu}
By now it should be clear in which direction this goes. On of the most important rules in top-navigation design is the rule of 7. The number of links in a row should never exceed 7 in a row. Another important rule is grouping. Grouping of items on a desing makes it easier for the user to find what he/she is looking for. In the case of eCamp we have two main groupes of navigations, the global navigation and the content-related navigation. Both of them fulfill the requirements of a top-navigation, but they should not be put together because that would break the rule of grouping. So the solution is, as already discussed, two top-menu bars. But it is important to only have only the highest level interactions in the top-menu. So the secondary menu should only consist of switching between subpages, with little affinity inbetween.

\section{Conclusion for eCamp}
My conclusion on this topics is that there is a need for not only two but three types of navigations. The primary navigation is the global navigation which should be a top-navigation. The secondary navigation is the content related navigation, based on the global navigation. The secondary navigation is only for switching between subpages, that have little affintity between each other. The tertiary navigation is for the navigation on subpages if big affinity in between. Here the user performs frequent actions, so a left-navigation for the tertiary navigation is recomended. This not only helps the user in finding the items faster, which is important for novice and new users, but also increases the speed of interaction, which is especially important for advanced and expert users.

\begin{figure}[H]
  \centering
	\includegraphics[width=0.75\textwidth]{img/wireframe-menu.JPG}
\end{figure}


\section{Source}
The case study was done with research from Anthony at uxmovement.com and further influences from related case studies on medium.com.

\end{document}
